<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BlackMarket</title>
    <!-- font awesome -->

    <script src="https://kit.fontawesome.com/1d65a3ad8a.js" `SameSite=None` `Secure` crossorigin="anonymous"></script>
    <!-- custom css -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
</head>
<body>
    <!-- navbar -->
    <nav class="navbar">
        <div class="navbar-center">
            <span class="nav-icon">

                <button class="openbtn" onclick="openNav()">☰ </button>
                
                <div id="mySidebar" class="sidebar">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    <a href="#" class="sideBarElements">About</a>
                    <a href="#" class="sideBarElements">Services</a>
                    <a href="#" class="sideBarElements">Your Account</a>
                    <a href="#" class="sideBarElements">Esci </a>
                </div>


            </span>
            <img src="img/favicon.png" alt="store logo" style="width:50px; height:50px;" />
            <div class="cart-btn">
                <span class="nav-icon">
                    <i class="fas fa-shopping-cart"></i>
                </span>
                <div class="cart-items">0</div>
            </div>
        </div>
        </div>
    </nav>
    <!-- end of navbar -->
    <!-- hero -->
    <header class="hero">
        <div class="banner">
            <h1 class="banner-title2"> Log in </h1>
            <div class="row">
                <div class="col-25">
                    <form class="loginForm" action="mymarket.php" method="post">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Your Email </label>
                </div>
                <div class="col-75">
                    <input type="text" id="email" name="youremail" placeholder="youremail@gmail.com">
                </div>
            </div>
            <!--
            <button class="banner-btn"> <a href="authentication.html"> entra </a></button> 
            -->
            <input type = "submit" value = "ENTRA">
            <h6 class="noAccount"> Don't have an account? <span class="signInLink"> Sign in now </span></h6>
            </form>
        </div>
    </header>
    <!-- end of hero -->

    
</body>
</html>