<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BlackMarket</title>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/1d65a3ad8a.js"
      `SameSite=None`
      `Secure`
      crossorigin="anonymous"
    ></script>
    <!-- custom css -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
    <div class="navbar-center">
      <!-- Sidebar-->
      <span class="nav-icon">


        <button class="openbtn" onclick="openNav()">☰ </button>

        <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="#" class="sideBarElements">About</a>
          <a href="#" class="sideBarElements">Services</a>
          <a href="#" class="sideBarElements">Your Account</a>
          <a href="#" class="sideBarElements">Esci </a>
        </div>

       
        </span>
      
        <!-- end of Sidebar -->



      <img src="img/favicon.png" alt="store logo" style="width:50px; height:50px;"/>
      <div class="openSideMenu" onclick="toggleSideBar()">
      <div class="cart-btn" id="cartBTN"> 
          <span class="nav-icon">
            <i class="fas fa-shopping-cart"></i>
          </span>
          <div class="cart-items" id="cartItemID" > 0 </div>
          
          <!-- cart -->
          <!-- <div id="cartOverlayId">  class="cart-overlay"-->
            <div id="cartId">  <!-- class="cart"-->
              <div class="closeSideMenu" >
              <button class="close-cart" onclick="toggleSideBar()" >
                <i class="fas fa-window-close" ></i>
              </button>
              </div>
              <h2 class="sideBarTitle"> your cart </h2>
              <div class="cart-content">
                <!-- cart item  
                <div class="cart-item">
                  <img src="2pacTeeBackless.png" alt="download.immagine" />
                  <div>
                    <h4 class="cart-item-title"> 2pac Tee </h4>
                    <h5 id="price"> $9.00 </h5>
                    <span class="remove-item"> remove </span>
                  </div>
                  <div>
                    <button class="chevronUpIcon" onclick="plusItem()">
                    <i class="fas fa-chevron-up"></i>
                    </button>
                    <div class="itemAmount">
                    1
                    </div>
                    <button class="chevronDownIcon" onclick="minusItem()">
                    <i class="fas fa-chevron-down"></i>
                    </button>
                  </div>                 
                </div>
                <div class="cart-item">
                  <img src="Dainese.png" alt="download.immagine" />
                  <div>
                    <h4 class="cart-item-title"> Dainese Tee </h4>
                    <h5 id="price"> $9.00 </h5>
                    <span class="remove-item"> remove </span>
                  </div>
                  <div>
                    <button class="chevronUpIcon" onclick="plusItem()">
                      <i class="fas fa-chevron-up"></i>
                    </button>
                    <div class="itemAmount">
                      1
                    </div>
                    <button class="chevronDownIcon" onclick="minusItem()">
                      <i class="fas fa-chevron-down"></i>
                    </button>
                  </div>
                </div>
                end of cart-item-->
              </div>
              <div class="cart-footer">
                <h3> your total: $ <span id="cart-total">0</span></h3>
                <button class="clear-cart banner-btn"> clear cart </button>
              </div>
            </div>
          </div>
        </div>
          <!-- end of cart -->
          </div>                    
      </div>
    </div>
    </nav>
    <!-- end of navbar -->
    <!-- hero -->
    <header class="hero">
      <div class="banner">
        <h1 class="banner-title"> DressCode </h1>
        <button class="banner-btn"> <a href="authentication.html"> entra </a></button>
      </div>
    </header>
    <!-- end of hero -->
    <!-- products -->
    <section class="products">
      <div class="section-title">
        <h2> our products </h2>
      </div>
      <div class="product-center">
        <!--
         single product -->
        <article class="product">
          <div class="img-container">
            <img src="img/socks.png" alt="calzini" class="product-img">
            <button class="bag-btn" id="addToBag" onclick="addToCart()">
               <i class="fas fa-shopping-cart"></i> 
               add to bag
            </button>
          </div>
          <h3 class="itemTitle"> Marijuana Socks </h3>
          <h4 class="itemPrice"> 80$ </h4>
        </article>
         <!-- end of single product -->

         <!-- single product -->
        <article class="product">
          <div class="img-container">
            <img class="product-img" src="img/Dainese.png" alt="2pacTee" >
            <button class="bag-btn" id="addToBag" onclick="addToCart()">
              <i class="fas fa-shopping-cart"></i>
              add to bag
            </button>
          </div>
          <h3 class="itemTitle"> Dainese Tee </h3>
          <h4 class="itemPrice"> 20$ </h4>
        </article>
        <!-- end of single product 

         single product -->
        <article class="product">
          <div class="img-container">
            <img src="img/jordan4levis.png" alt="j4 levis" class="product-img">
            <button class="bag-btn" id="addToBag" onclick="addToCart()">
              <i class="fas fa-shopping-cart"></i>
              add to bag
            </button>
          </div>
          <h3 class="itemTitle"> Jordan 4 x Levi's Blue Navy </h3>
          <h4 class="itemPrice"> 450$ </h4>
        </article>
         <!-- end of single product 

         single product -->
        <article class="product">
          <div class="img-container">
            <img src="img/2pacTeeBackless.png" alt="2pacTee" class="product-img">
            <button class="bag-btn" id="addToBag" onclick="addToCart()">
              <i class="fas fa-shopping-cart"></i>
              add to bag
            </button>
          </div>
          <h3 class="itemTitle"> Tupac Tee </h3>
          <h4 class="itemPrice"> 30$ </h4>
        </article>
        <!-- end of single product

         single product -->
        <article class="product">
          <div class="img-container">
            <img src="img/jordan4travis.png" alt="jordan 4" class="product-img">
            <button class="bag-btn" id="addToBag" onclick="addToCart()">
              <i class="fas fa-shopping-cart"></i>
              add to bag
            </button>
          </div>
          <h3 class="itemTitle"> Jordan 4 Travis  </h3>
          <h4 class="itemPrice"> 400$ </h4>
        </article>
         <!-- end of single product 

         single product -->
        <article class="product">
          <div class="img-container">
            <img src="img/rolex.png" alt="rolex" class="product-img">
            <button class="bag-btn" id="addToBag" onclick="addToCart()">
              <i class="fas fa-shopping-cart"></i>
              add to bag
            </button>
          </div>
          <h3 class="itemTitle"> Rolex Daytona </h3>
          <h4 class="itemPrice"> 14000$ </h4>
        </article>
        
         <!-- end of single product
        single product -->
        <article class="product">
          <div class="img-container">
            <img src="img/phillies.png" alt="rolex" class="product-img">
            <button class="bag-btn" id="addToBag" onclick="addToCart()">
              <i class="fas fa-shopping-cart"></i>
              add to bag
            </button>
          </div>
          <h3 class="itemTitle"> Phillies Blunt </h3>
          <h4 class="itemPrice"> 10$ </h4>
        </article>

         <!--- end of single product 
          single product -->
        <article class="product">
          <div class="img-container">
            <img src="img/brick.png" alt="supreme" class="product-img">
            <button class="bag-btn" id="addToBag" onclick="addToCart()">
              <i class="fas fa-shopping-cart"></i>
              add to bag
            </button>
          </div>
          <h3 class="itemTitle"> Supreme Brick </h3>
          <h4 class="itemPrice"> 100$ </h4>
        </article>

        </div>
        </section>
        <!-- end of products-->
        

        
      
    <script src="app.js" ></script>
  </body>
</html>
